###############################################################################
# COMMAND DEFINITIONS
###############################################################################

# Check if host is alive (ping)
define command{
    command_name    check_host_alive
    command_line    /opt/nagios/libexec/check_ping -H $HOSTADDRESS$ -w 100.0,20% -c 500.0,60% -p 5
}

# Check TCP Port (used by SmartContactApp and MySQLDB)
define command{
    command_name    check_tcp
    command_line    /opt/nagios/libexec/check_tcp -H $HOSTADDRESS$ -p $ARG1$
}

# Send email when a service fails
define command{
    command_name    notify-service-by-email
    command_line    /usr/bin/printf "%b" "Service: $SERVICEDESC$\nHost: $HOSTALIAS$\nState: $SERVICESTATE$\nInfo: $SERVICEOUTPUT$\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

# Send email when a host fails
define command{
    command_name    notify-host-by-email
    command_line    /usr/bin/printf "%b" "Host: $HOSTNAME$\nState: $HOSTSTATE$\nInfo: $HOSTOUTPUT$\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}
