main_config_file=/opt/nagios/etc/nagios.cfg
physical_html_path=/usr/local/nagios/share
url_html_path=/nagios
use_authentication=1
authorized_for_system_information=nagiosadmin
authorized_for_configuration_information=nagiosadmin
authorized_for_system_commands=nagiosadmin
authorized_for_all_services=nagiosadmin
authorized_for_all_hosts=nagiosadmin
authorized_for_all_service_commands=nagiosadmin
authorized_for_all_host_commands=nagiosadmin
status_file=/opt/nagios/var/status.dat

# Added for correct CGI operation
object_cache_file=/opt/nagios/var/objects.cache
command_file=/var/tmp/nagiosrw/nagios.cmd
query_socket=/var/tmp/nagiosrw/nagios.qh

