###############################################################################
# COMMAND DEFINITIONS
###############################################################################

define command{
    command_name    check_tcp
    command_line    /opt/nagios/libexec/check_tcp -H $HOSTADDRESS$ -p $ARG1$
}

###############################################################################
# NOTIFICATION COMMANDS
###############################################################################

define command{
    command_name    notify-service-by-email
    command_line    /usr/bin/printf "%b" "Service: \$SERVICEDESC$\nHost: \$HOSTALIAS$\nState: \$SERVICESTATE$\nInfo: \$SERVICEOUTPUT$\nDate/Time: \$LONGDATETIME$\n" | /bin/mail -s "** Service Alert: \$HOSTALIAS$/\$SERVICEDESC$ is \$SERVICESTATE$ **" \$CONTACTEMAIL$
}

define command{
    command_name    notify-host-by-email
    command_line    /usr/bin/printf "%b" "Host: \$HOSTNAME$\nState: \$HOSTSTATE$\nInfo: \$HOSTOUTPUT$\nDate/Time: \$LONGDATETIME$\n" | /bin/mail -s "** Host Alert: \$HOSTNAME$ is \$HOSTSTATE$ **" \$CONTACTEMAIL$
}