cfg_file=/opt/nagios/etc/objects/templates.cfg

# Your custom SmartContact setup
cfg_file=/opt/nagios/etc/smartcontact.cfg
cfg_file=/opt/nagios/etc/objects/timeperiods.cfg
cfg_file=/opt/nagios/etc/objects/contacts.cfg
cfg_file=/opt/nagios/etc/objects/commands.cfg
command_file=/var/tmp/nagiosrw/nagios.cmd
query_socket=/var/tmp/nagiosrw/nagios.qh
